.chart-bar {
    width: 18.5rem;
    align-items: center;
    color: #3F3F42;
}

.chart-bar__inner {
    width: 100%;
    height: 0.8rem;
    /* border: 1px solid #313131; */
    /* border-radius: 12px; */
    background-color: #E1E1E2;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    margin: 0.5rem 0;
}

.chart-bar__fill {
    width: 100%;
    height: 0.8rem;
    background-color: #7986FF;
    transition: all 0.3s ease-out;
    justify-self: end;
    margin-left: auto;
}

.title {
    display: flex;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 0.75rem;
}

.label {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 0.5rem;
    margin-left: auto;
    text-align: right;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: 0.25em;
    font-weight: 500;
}

.won {
    width: fit-content;
    font-size: 1.125rem;
    line-height: 1.75rem;
    padding-top: 0.25rem;
}

.card {
    background: #ffffff;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.25);
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 1.5rem;
    margin-top: 0;
    padding: 1rem 1.75rem;
    flex: 1;
}