.section {
  display: flex;
  flex-direction: column;
}

.section a {
  width: fit-content;
  margin-left: auto;
  margin-right: 4rem;
}

.spinner {
  display: flex;
  margin-top: 12rem;
  justify-content: center;
  align-items: center;
}

.inform {
  font-family: 'Noto Sans KR', sans-serif;
  color: #696a6e;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12rem;
  letter-spacing: 0.05em;
}

.active {
  /* background-color: #7986ff; */
  background-color: #ffffff;
  color: #696a6e;
  z-index: 40;
}

.active:hover {
  color: #696a6e;
  background-color: #ffffff;
}

.container {
  display: flex;
  color: #3f3f42;
}

.section-center {
  display: flex;
  flex-direction: column;
  width: 66%;
}

.section-right {
  display: flex;
  flex-direction: column;
  width: 33%;
}

.pie div {
  /* display: flex; */
  width: auto;
}

.card {
  background: #ffffff;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.25);
  border-radius: 1.25rem;
  margin-bottom: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  margin-top: 2rem;
}
